<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#e8293b">
  <meta name="HandheldFriendly" content="true">
  <title>Products | Startec Lubricants</title>
  <meta name="author" content="Themezinho">
  <meta name="description" content="home | startec lubricants">
  <meta name="keywords"
    content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Brabus | Contemporary Modern Portfolio for Agencies">
  <meta property="og:image" content="http://www.themezinho.net/brabus/preview.png">
  <meta property="og:site_name" content="Brabus">
  <meta property="og:title" content="Brabus">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.themezinho.net/brabus">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@brabus">
  <meta name="twitter:creator" content="@brabus">
  <meta name="twitter:title" content="brabus">
  <meta name="twitter:description" content="Brabus | Contemporary Modern Portfolio for Agencies">
  <meta name="twitter:image" content="http://www.themezinho.net/brabus/preview.png">

  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <style>
    /*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
    .portfolio #portfolio-flters {
      padding: 0;
      margin: 0 auto 25px auto;
      list-style: none;
      text-align: center;
      border-radius: 50px;
    }

    .portfolio #portfolio-flters li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 18px 10px 18px;
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      color: #444444;
      margin: 0 3px 10px 3px;
      transition: all ease-in-out 0.3s;
      background: #fafafc;
      border-radius: 50px;
    }

    .portfolio #portfolio-flters li:hover,
    .portfolio #portfolio-flters li.filter-active {
      color: #414c64;
      background: #ffc107;
    }

    .portfolio #portfolio-flters li:last-child {
      margin-right: 0;
    }

    .portfolio .portfolio-item {
      margin-bottom: 30px;
      overflow: hidden;
    }

    .portfolio .portfolio-item img {
      position: relative;
      top: 0;
      transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .portfolio .portfolio-item .portfolio-info {
      opacity: 0;
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: -50px;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      background: #ffc107;
      padding: 15px 20px;
    }

    .portfolio .portfolio-item .portfolio-info h4 {
      font-size: 18px;
      color: #fff;
      font-weight: 600;
    }

    .portfolio .portfolio-item .portfolio-info p {
      color: #fff;
      font-size: 14px;
      margin-bottom: 0;
    }

    .portfolio .portfolio-item .portfolio-info .preview-link,
    .portfolio .portfolio-item .portfolio-info .details-link {
      position: absolute;
      right: 50px;
      font-size: 24px;
      top: calc(50% - 18px);
      color: rgba(255, 255, 255, 0.7);
      transition: ease-in-out 0.3s;
    }

    .portfolio .portfolio-item .portfolio-info .preview-link:hover,
    .portfolio .portfolio-item .portfolio-info .details-link:hover {
      color: #fff;
    }

    .portfolio .portfolio-item .portfolio-info .details-link {
      right: 15px;
    }

    .portfolio .portfolio-item:hover img {
      top: -30px;
    }

    .portfolio .portfolio-item:hover .portfolio-info {
      opacity: 1;
      bottom: 0;
    }

    /*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
    .portfolio-details {
      padding-top: 40px;
    }

    .portfolio-details .portfolio-details-slider img {
      width: 100%;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid #ffc107;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #ffc107;
    }

    .portfolio-details .portfolio-info {
      padding: 30px;
      box-shadow: 0px 0 30px rgba(65, 76, 100, 0.08);
    }

    .portfolio-details .portfolio-info h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    .portfolio-details .portfolio-info ul {
      list-style: none;
      padding: 0;
      font-size: 15px;
    }

    .portfolio-details .portfolio-info ul li+li {
      margin-top: 10px;
    }

    .portfolio-details .portfolio-description {
      padding-top: 30px;
    }

    .portfolio-details .portfolio-description h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .portfolio-details .portfolio-description p {
      padding: 0;
    }
  </style>
</head>

<body class="page-loaded">
  <div class="preloader">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="inner" data-tilt="" data-tilt-perspective="2000">
      <figure class="fadeInUp animated"> <img src="images/preloader.gif" alt="Image"> </figure>
      <span class="typewriter" id="typewriter"><span id="typewriter-prefix"></span><span id="typewriter-text">Please
          wait</span><span id="typewriter-suffix" style="opacity: 0.0256999;">█</span></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
  </div>
  <!-- end transition-overlay -->
  <div class="navigation-menu">
    <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end bg-layers -->
    <div class="inner" data-tilt="" data-tilt-perspective="2000">
      <div class="menu">
        <ul>
          <li><a href="./">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="works.html">PRODUCTS</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <!-- end menu -->
      <blockquote>Feel the power of our lubricants.</blockquote>
    </div>
    <!-- end inner -->
  </div>
  <!-- end navigation-menu -->
  <nav class="navbar">
    <!-- <div class="left"> <a href="direction.html">DIRECTION</a> </div> -->
    <!-- end left -->
    <div class="left logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="right">
      <ul class="language">

      </ul>
      <div class="hamburger-menu"><b>MENU</b>
        <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      </div>
      <!-- end hamburger-menu -->
    </div>
    <!-- end right -->
  </nav>
  <!-- end navbar -->
  <header class="page-header" style="opacity: 1; transition: all 0.05s ease-in-out 0s;">
    <div class="video-bg">
      <video src="videos/video8.mp4" muted="" loop="" autoplay=""></video>
    </div>
    <!-- end video-bg -->
    <div class="container">
      <h1>PRODUCTS</h1>
      <p>TO CREATE A POWERFUL PROJECT ONCE, A BIT OF LUCK IS ENOUGH</p>
    </div>
    <!-- end container -->
    <aside class="left-side">
      <ul>
        <li><a href="#">FACEBOOK</a></li>
        <li><a href="#">BEHANCE</a></li>
        <li><a href="#">DRIBBBLE</a></li>
      </ul>
    </aside>
    <!-- end left-side -->
    <div class="scroll-down"><small>SCROLL DOWN</small><span></span></div>
    <!-- end scroll-down -->
    <div class="sound"> <span> SOUND </span>
      <div class="equalizer">
        <div class="holder"> <span style="height: 14.9296px;"></span> <span style="height: 14.1767px;"></span> <span
            style="height: 11.2713px;"></span> <span style="height: 17.0498px;"></span><span
            style="height: 9.86206px;"></span><span style="height: 17.0543px;"></span> </div>
        <!-- end holder -->
      </div>
      <!-- end equalizer -->
    </div>
    <!-- end sound -->
  </header>
  <!-- end header -->
  <!-- ======= Portfolio Section ======= -->
  <section class="hello">
    <div class="container">
      <div class="row">
        <div class="col-12 wow fadeIn" style="visibility: visible; animation-name: fadeIn">
          <h6>SMOOTH INTERFACE INTERACTION</h6>
          <h2 data-text="Hellow">See our wide range of products!!</h2>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 1</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
              class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
              class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 2</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
              class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 2</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
              class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 2</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
              class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 3</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
              class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 1</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
              class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 3</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
              class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
              class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->
  <!-- end works -->
  <footer class="footer">
    <div class="footer-quote wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8"> <img src="images/logo.png" alt="Image">
            <h2>Let's create the flexible website for your business ?</h2>
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-quote -->
    <div class="footer-contact wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <address>
              Nivki Kristiatik Street No : 81<br>
              Kiev – Ukraine
            </address>
          </div>
          <!-- end col-4 -->
          <div class="col-md-4">
            <address>
              +380 98 294 80 86<br>
              +90 598 558 24 80
            </address>
          </div>
          <!-- end col-4 -->
          <div class="col-md-3">
            <address>
              <a href="#">sayhello@brabus.ua</a>
            </address>
          </div>
          <!-- end col-2 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-contact -->
    <div class="footer-bottom wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h5>Connect with us </h5>
            <ul>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Vimeo</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
          <!-- end col-8 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-bottom -->
  </footer>
  <!-- end footer -->

  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/tilt.jquery.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/jquery.typewriter.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/purecounter_vanilla.js"></script>
  <script src="js/scripts.js"></script>

  <script>

  </script>


</body>

</html>